<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Game Over</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #050505;
      color: #f5f5f5;
      font-family: Copperplate, Papyrus, fantasy;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background-image:
        linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
      background-size: 60px 60px;
      opacity: 0.25;
      pointer-events: none;
      z-index: 0;
    }

    .wrapper {
      position: relative;
      z-index: 1;
      width: 90%;
      max-width: 600px;
      padding: 32px 36px;
      border-radius: 16px;
      border: 1px solid #333;
      background: radial-gradient(circle at top, #171717, #050505);
      box-shadow: 0 0 26px rgba(0,0,0,0.85);
      text-align: center;
    }

    .title {
      font-size: 2rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      margin-bottom: 12px;
    }

    .subtitle {
      font-size: 1rem;
      margin-bottom: 6px;
      opacity: 0.8;
    }

    .info {
      font-size: 0.9rem;
      margin-bottom: 26px;
      opacity: 0.8;
    }

    .world-info {
      font-size: 0.95rem;
      margin-bottom: 18px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
    }

    .btn {
      padding: 12px 18px;
      border-radius: 999px;
      border: 1px solid #f5f5f5;
      background: #181818;
      color: #f5f5f5;
      cursor: pointer;
      font-size: 0.95rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      transition: background 0.2s ease,
                  transform 0.1s ease,
                  box-shadow 0.2s ease;
      font-family: Copperplate, Papyrus, fantasy;
    }

    .btn:hover {
      background: #262626;
      transform: translateY(-1px);
      box-shadow: 0 0 12px rgba(255,255,255,0.15);
    }

    .btn.secondary {
      border-color: #777;
      opacity: 0.9;
    }

    .username {
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="title">Game Over</div>
    <div class="subtitle">
      <span id="goUsername" class="username">Player</span>, du hast keine Leben mehr.
    </div>
    <div class="world-info">
      Aktuelle Welt: <span id="goWorld">1</span>
    </div>
    <div class="info">
      Du kannst diese Welt neu starten (Raum&nbsp;1, 5 Leben)
      oder eine komplett neue Welt beginnen.
    </div>

    <div class="buttons">
      <button class="btn" onclick="restartWorld()">
        Welt neu starten (Raum 1, 5 Leben)
      </button>
      <button class="btn secondary" onclick="startNewWorld()">
        Neue Welt beginnen
      </button>
      <button class="btn secondary" onclick="backToMenu()">
        Zurück zur Lobby
      </button>
    </div>
  </div>

  <script>
    const WORLD_KEY = "escape_world_id";
    const LIVES_KEY = "escape_lives";
    const ROOM1_STATE_KEY = "escape_room1_state";
    const ROOM1_OFFSET_KEY = "escape_room1_question_offset";

    (function initInfo() {
      const name = (localStorage.getItem("escape_username") || "Player").trim();
      document.getElementById("goUsername").textContent =
        name || "Player";

      let worldId = parseInt(localStorage.getItem(WORLD_KEY) || "1", 10);
      if (isNaN(worldId) || worldId < 1) worldId = 1;
      document.getElementById("goWorld").textContent = String(worldId);
    })();

    function resetProgressForCurrentWorld() {
      localStorage.setItem(LIVES_KEY, "5");
      localStorage.removeItem(ROOM1_STATE_KEY);
      localStorage.removeItem(ROOM1_OFFSET_KEY);
    }

    function restartWorld() {
      resetProgressForCurrentWorld();
      window.location.href = "screen3.html";
    }

    function startNewWorld() {
      let worldId = parseInt(localStorage.getItem(WORLD_KEY) || "1", 10);
      if (isNaN(worldId) || worldId < 1) worldId = 1;
      worldId += 1;
      localStorage.setItem(WORLD_KEY, String(worldId));

      resetProgressForCurrentWorld();

     
      localStorage.setItem(
        "escape_global_start_time",
        String(Date.now())
      );

      window.location.href = "screen3.html";
    }

    function backToMenu() {
      window.location.href = "screen3.html";
    }
  </script>
</body>
</html>
