<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Einstellungen</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #050505;
      color: #f5f5f5;
      font-family: Copperplate, Papyrus, fantasy;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 90%;
      max-width: 600px;
      padding: 30px 35px;
      border: 1px solid #2a2a2a;
      border-radius: 12px;
      background: radial-gradient(circle at top, #151515, #050505);
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.8rem;
    }

    .group-title {
      margin-top: 15px;
      margin-bottom: 8px;
      font-size: 0.95rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #bbbbbb;
    }

    label {
      display: block;
      font-size: 0.95rem;
      margin-bottom: 4px;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 8px 10px;
      margin-bottom: 10px;
      border-radius: 6px;
      border: 1px solid #333;
      background: #121212;
      color: #f5f5f5;
    }

    .row {
      display: flex;
      gap: 10px;
    }

    .row > div {
      flex: 1;
    }

    .value-label {
      font-size: 0.8rem;
      text-align: right;
      color: #bbbbbb;
      margin-bottom: 10px;
    }

    .actions {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      font-family: Copperplate, Papyrus, fantasy;
    }

    button {
      padding: 10px 18px;
      border-radius: 999px;
      border: 1px solid #666;
      background: #181818;
      color: #f5f5f5;
      cursor: pointer;
      font-size: 0.95rem;
      transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.2s ease;
      font-family: Copperplate, Papyrus, fantasy;
    }

    button:hover {
      background: #262626;
      box-shadow: 0 0 10px rgba(255,255,255,0.1);
      transform: translateY(-1px);
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 4px;
      border-radius: 999px;
      background: linear-gradient(90deg, #2b2b2b, #444);
      outline: none;
      cursor: pointer;
      margin: 4px 0 8px;
    }

    input[type="range"]:focus {
      box-shadow: 0 0 6px rgba(255,255,255,0.18);
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: #f5f5f5;
      border: 1px solid #222;
      box-shadow: 0 0 4px rgba(0,0,0,0.5);
      transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.2s ease;
    }

    input[type="range"]::-webkit-slider-thumb:hover {
      transform: scale(1.05);
      box-shadow: 0 0 6px rgba(255,255,255,0.4);
      background: #ffffff;
    }

    input[type="range"]::-moz-range-track {
      height: 4px;
      border-radius: 999px;
      background: linear-gradient(90deg, #2b2b2b, #444);
    }

    input[type="range"]::-moz-range-thumb {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: #f5f5f5;
      border: 1px solid #222;
      box-shadow: 0 0 4px rgba(0,0,0,0.5);
      transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.2s ease;
    }

    input[type="range"]::-moz-range-thumb:hover {
      transform: scale(1.05);
      box-shadow: 0 0 6px rgba(255,255,255,0.4);
      background: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Voreinstellungen & Anmeldung</h1>

    <div class="group-title">Spieler</div>
    <label for="username">Spielername</label>
    <input type="text" id="username" placeholder="z.B. Escaper007..." />

    <label for="email">E-Mail (optional)</label>
    <input type="email" id="email" placeholder="name@example.com" />

    <div class="group-title">Audio</div>
    <label for="volume">Lautstärke</label>
    <input type="range" id="volume" min="0" max="100" value="70" />
    <div class="value-label" id="volume-value">70%</div>

    <div class="group-title">Anzeige</div>
    <div class="row">
      <div>
        <label for="brightness">Helligkeit</label>
        <input type="range" id="brightness" min="0" max="100" value="50" />
        <div class="value-label" id="brightness-value">50%</div>
      </div>
      <div>
        <label for="contrast">Kontrast</label>
        <input type="range" id="contrast" min="0" max="100" value="50" />
        <div class="value-label" id="contrast-value">50%</div>
      </div>
    </div>

    <div class="actions">
      <button type="button" onclick="goToLobby()">Weiter zur Lobby</button>
    </div>
  </div>

  <script>
    const SETTINGS_KEY = "escape_settings";

    const volume      = document.getElementById("volume");
    const brightness  = document.getElementById("brightness");
    const contrast    = document.getElementById("contrast");

    const volLabel = document.getElementById("volume-value");
    const briLabel = document.getElementById("brightness-value");
    const conLabel = document.getElementById("contrast-value");

    function updateLabel(input, label, suffix = "%") {
      label.textContent = input.value + suffix;
    }

    volume.addEventListener("input", () => updateLabel(volume, volLabel));
    brightness.addEventListener("input", () => updateLabel(brightness, briLabel));
    contrast.addEventListener("input", () => updateLabel(contrast, conLabel));

    window.addEventListener("load", () => {
      const raw = localStorage.getItem(SETTINGS_KEY);
      if (raw) {
        try {
          const data = JSON.parse(raw);
          if (typeof data.master === "number") {
            volume.value = data.master;
          }
          if (typeof data.brightness === "number") {
            brightness.value = data.brightness;
          }
          if (typeof data.contrast === "number") {
            contrast.value = data.contrast;
          }
        } catch (e) {
          console.warn("Konnte Einstellungen von Screen3 nicht lesen:", e);
        }
      }

      updateLabel(volume, volLabel);
      updateLabel(brightness, briLabel);
      updateLabel(contrast, conLabel);

      const storedName = localStorage.getItem("escape_username");
      if (storedName) {
        const usernameInput = document.getElementById("username");
        usernameInput.value = storedName;
      }
    });

    function goToLobby() {
      const usernameInput = document.getElementById("username");
      let username = usernameInput.value.trim();

      if (!username) {
        username = "Player";
      }

      localStorage.setItem("escape_username", username);
      localStorage.setItem("escape_lives", "5");
      if (!localStorage.getItem("escape_world_id")) {
        localStorage.setItem("escape_world_id", "1");
        }


      const settings = {
        master:     100,                      
        music:      70,                       
        effects:    Number(volume.value),     
        brightness: Number(brightness.value),
        contrast:   Number(contrast.value),
        sharpness:  50,
        mouse:      10,
        fps:        "60"
      };
      localStorage.setItem(SETTINGS_KEY, JSON.stringify(settings));

      localStorage.setItem("escape_global_start_time", String(Date.now()));

      window.location.href = "screen3.html";
    }
  </script>
</body>
</html>
